In [1]:
import pandas as pd
import numpy as np

RuntimeError: module was compiled against NumPy C-API version 0x10 (NumPy 1.23) but the running NumPy has C-API version 0xf. Check the section C-API incompatibility at the Troubleshooting ImportError section at https://numpy.org/devdocs/user/troubleshooting-importerror.html#c-api-incompatibility for indications on how to solve this problem.

In [3]:
# Read the CSV file
df = pd.read_csv('/Users/shubhamjuneja/vscode/personal_projects/neet_score_card/op/all_neet_marks_2607.csv')

# Group the data by the 'state' column
grouped = df.groupby('state')

# Convert the grouped data into a list of DataFrames
grouped_list = [group for _, group in grouped]

# Calculate the number of groups per part
num_parts = 4
groups_per_part = len(grouped_list) // num_parts

# Split the data into parts
parts = [pd.concat(grouped_list[i*groups_per_part:(i+1)*groups_per_part]) for i in range(num_parts)]

# Handle the remainder
if len(grouped_list) % num_parts != 0:
    remainder = pd.concat(grouped_list[num_parts*groups_per_part:])
    parts[-1] = pd.concat([parts[-1], remainder])

# Save each part as a separate CSV file

In [6]:
for i in parts:
    print(len(i))

299858
603300
489660
940344

In [7]:
for i, part in enumerate(parts):
    part.to_csv(f'/Users/shubhamjuneja/vscode/personal_projects/neet_score_card/op/part_{i+1}.csv', index=False)

print("Data split into 4 parts successfully.")

Data split into 4 parts successfully.

In [4]:
df.groupby(['state']).count().reset_index()

,state,city,center_name,center_num,Srlno.,Marks
0,ANDAMAN AND NICOBAR ISLANDS (UT),1025,1025,1025,1025,1025
1,ANDHRA PRADESH,63846,63846,63846,63846,63846
2,ARUNACHAL PRADESH,4774,4774,4774,4774,4774
3,ASSAM,44273,44273,44273,44273,44273
4,BIHAR,136193,136193,136193,136193,136193
5,CHANDIGARH(UT),3530,3530,3530,3530,3530
6,CHHATTISGARH,44241,44241,44241,44241,44241
7,DADRA AND NAGAR HAVELI (UT),1207,1207,1207,1207,1207
8,DAMAN AND DIU (UT),769,769,769,769,769
9,DELHI,66090,66090,66090,66090,66090
10,GOA,4930,4930,4930,4930,4930
11,GUJARAT,86952,86952,86952,86952,86952
12,HARYANA,54864,54864,54864,54864,54864
13,HIMACHAL PRADESH,19064,19064,19064,19064,19064
14,JAMMU AND KASHMIR,47553,47553,47553,47553,47553
15,JHARKHAND,34404,34404,34404,34404,34404
16,KARNATAKA,150897,150897,150897,150897,150897
17,KERALA,138546,138546,138546,138546,138546
18,LADAKH(UT),715,715,715,715,715
19,LAKSHADWEEP (UT),167,167,167,167,167
20,MADHYA PRADESH,130238,130238,130238,130238,130238
21,MAHARASHTRA,275245,275245,275245,275245,275245
22,MANIPUR,8946,8946,8946,8946,8946
23,MEGHALAYA,3757,3757,3757,3757,3757
24,MIZORAM,2569,2569,2569,2569,2569
25,NAGALAND,3705,3705,3705,3705,3705
26,ODISHA,64318,64318,64318,64318,64318
27,OUTSIDE-INDIA,4750,4750,4750,4750,4750
28,PUDUCHERRY(UT),5810,5810,5810,5810,5810
29,PUNJAB,26573,26573,26573,26573,26573
30,RAJASTHAN,193130,193130,193130,193130,193130
31,SIKKIM,1444,1444,1444,1444,1444
32,TAMIL NADU,153704,153704,153704,153704,153704
33,TELANGANA,77892,77892,77892,77892,77892
34,TRIPURA,5098,5098,5098,5098,5098
35,UTTAR PRADESH,332631,332631,332631,332631,332631
36,UTTARAKHAND,21989,21989,21989,21989,21989
37,WEST BENGAL,117323,117323,117323,117323,117323

In [27]:
df.columns
np.mean(df.Marks)

217.1565862121876

In [63]:
state_wise_avg_marks = df.groupby(['state']).agg({'Marks':'mean'}).reset_index()
# state_wise_avg_marks['India_avg'] = np.mean(df.Marks)
# state_wise_avg_marks['India_median'] = np.median(df.Marks)
#state_wise_avg_marks.to_csv('state_avg.csv',index=False)
state_wise_avg_marks.rename(columns = {'Marks':'State_avg'},inplace = True)

In [76]:
city_avg = df.groupby(['state','city']).agg({'Marks':'mean','center_num': pd.Series.nunique,'center_name':'count'}).reset_index()
city_avg = city_avg.merge(state_wise_avg_marks,on='state',how='left')
city_avg.rename(columns = {'Marks':'city_avg',
                           'center_num':'num_center',
                           'center_name':'num_students'},inplace = True)
city_avg.to_csv('city_avg.csv',index=False)
city_avg

,state,city,city_avg,num_center,num_students,State_avg
0,ANDAMAN AND NICOBAR ISLANDS (UT),PORT BLAIR,192.737561,3,1025,192.737561
1,ANDHRA PRADESH,ANANTAPUR,197.060985,4,2476,260.971024
2,ANDHRA PRADESH,BHIMAVARAM,199.756728,1,929,260.971024
3,ANDHRA PRADESH,CHIRALA,202.297830,1,507,260.971024
4,ANDHRA PRADESH,CHITTOOR,174.487047,3,772,260.971024
...,...,...,...,...,...,...
562,WEST BENGAL,NORTH 24 PARGANAS,226.512949,12,7568,219.478585
563,WEST BENGAL,PURBA MEDINIPUR,191.416456,7,4740,219.478585
564,WEST BENGAL,SILIGURI,216.213010,10,6549,219.478585
565,WEST BENGAL,SOUTH 24 PARGANAS,192.899645,13,6477,219.478585
566,WEST BENGAL,SURI,191.236813,5,2673,219.478585

In [77]:
city_avg.columns

Index(['state', 'city', 'city_avg', 'num_center', 'num_students', 'State_avg'], dtype='object')

In [82]:
center_avg = df.groupby(['state','city','center_num','center_name']).agg({'Marks':['mean','count']}).reset_index()

#center_avg = center_avg.merge(city_avg[['state','city','city_avg','State_avg']],on=['state','city'],how='left')
# center_avg.rename(columns = {'Marks':'center_avg'},inplace = True)
center_avg.to_csv('center_avg.csv',index=False)

In [18]:
bins = [-200,0,100, 200, 300, 400, 500,550, 600, 650, 700, float('inf')]
labels = ['-200-0','0-100','100-200', '200-300', '300-400', '400-500', '500-550','550-600', '600-650', '650-700', '>700']

# Create a new column 'Marks_bin' with the bin labels
df['Marks_bin'] = pd.cut(df['Marks'], bins=bins, labels=labels, right=False)

# Group by 'state', 'city', and 'Marks_bin', and count the number of entries in each bin

In [19]:
df['Marks_bin'] = df['Marks_bin'].astype('str')

In [20]:
#df.groupby(['state','city','center_num','center_name','Marks_bin'])['Marks'].count().reset_index()
result = df.groupby(['state','city','center_num','center_name','Marks_bin']).size().unstack(fill_value=0).reset_index()
result.to_csv('center_dist.csv',index = False)

In [56]:
df.loc[df.Marks>=np.percentile(df.Marks,50),].shape
np.percentile(df.Marks,45)

145.0

In [17]:
df.loc[df.Marks>=700,].Marks.mean()

705.484274019819

In [42]:
df.loc[(df.Marks>=129) &(df.Marks<=145),].shape

(121003, 6)

In [49]:
df.loc[(df.Marks>=129),].shape

(1396012, 6)